{
  "name": "sql-es",
  "version": "1.0.1",
  "description": "Use SQL syntax to query a custom REST API with ElasticSearch-like parameters",
  "main": "sql-es.js",
  "bin": {
    "sql-es": "sql-es.js"
  },
  "author": "Ryan Kirkman <ryan@ryankirkman.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "request": "^2.64.0",
    "sql-parser": "^0.5.0"
  },
  "repository" :
    { "type" : "git"
    , "url" : "https://github.com/ryankirkman/sql-es.git"
    }
}
